# translate-bot

./: README.md  pom.xml
src/main/java/: Gson.java
src/main/java/Application/: Application.java
src/main/java/classes/: DefItem.java  ExItem.java  Head.java  MeanItem.java  Response.java  SynItem.java  TrItem.java
